		<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="#">
				<img style="display:inline" src="img/PVCC_Logo-Horizontal.png" height="75px" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="/" id="home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/about_us.html" id="view-bikes">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" id="my-bike">What's On</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Facilities</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" id="register">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>