

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<title>PVCC</title>
	</head>
	<body>
		<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
			<div class="carousel-item active">
				<div class="carousel-caption d-none d-md-block">
					<h5>Working With the Community</h5>
					<p>PVCC is a community centre for people to gather. However, we also reach out to them.</p>
				</div>
				<img class="d-block w-100" src="img/banner2.jpg" alt="Second slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="img/banner3.jpg" alt="Third slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="img/banner4.jpg" alt="Fourth slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="img/banner5.jpg" alt="Fifth slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="img/banner6.jpg" alt="Sixth slide">
			</div>
		</div>
		<a class="carousel-control-prev" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
		</a>
		<div class="container my-5">
			<div class="row">
				<h2 class="col-12">What's On</h2>
				<div class="col-12 col-md-4 mb-4">
					<div class="card">
						<img class="card-img-top" src="img/whatson/badminton.jpg" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Badminton</h5>
							<p class="card-text">Try out fun badminton</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 mb-4">
					<div class="card">
						<img class="card-img-top" src="img/whatson/fastfeet.jpg" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Fast Feet</h5>
							<p class="card-text">Great for those fun loving tots</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 mb-4">
					<div class="card">
						<img class="card-img-top" src="img/whatson/gymnastics.jpg" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Gymnastics</h5>
							<p class="card-text">Gym classes.</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- this shows our facilities which will dynamically laoded from the database we ahve stored (a few example cards are shown) -->
		<div class="container my-5">
			<div class="row">
				<h2 class="col-12">Our Facilities</h2>
				<div class="col-12 mb-4">All of our facilities are available for hire. We have facilities to suit all activities, events or occasions raging from sports opportunities to meetings and parties. Hiring agreements can range from one off facility hire to fully catered with licensed bar events. Please make an enquiry should you wish to discuss booking options further.
				</div>
				<div class="col-12 col-md-4 mb-4">
					<div class="card">
						<img class="card-img-top" src="img/facilities/astroturf.jpg" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Astroturf</h5>
							<p class="card-text">Great room.</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 mb-4">
					<div class="card">
						<img class="card-img-top" src="img/facilities/classroom.jpg" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Classroom</h5>
							<p class="card-text">Great room.</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 mb-4">
					<div class="card">
						<img class="card-img-top" src="img/facilities/sportsfield.jpg" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Sports Field</h5>
							<p class="card-text">Great room.</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 mb-4">
					<div class="card">
						<img class="card-img-top" src="img/facilities/sportshall.jpg" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Sports Hall</h5>
							<p class="card-text">Great room.</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/scripts.js"></script>    		
	</body>
</html>