

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<title>PVCC</title>
	</head>
	<body>
		<!-- no need to add header and footer, they are automatically added each time -->
        
        <!-- Content goes here -->

		<script src="js/scripts.js"></script>    		
	</body>
</html>