<!DOCTYPE html> 
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewpoint" content="width=device-width, initial-scale=1">
    </head>
    
	<body>	
        <table cellpadding="0" cellspacing="0" class="no-border">
            <tr>
                <th>
                    <img src="../img/PVCC_Logo-Horizontal.png" alt="logo" width="200" height="80">
                </th>
            </tr>
        </table>        
        <table cellpadding="0" cellspacing="0" class="background-white">
            <tr>
                <th colspan="2"><h2>Thank you for your booking</h2></th>
            </tr>
            <tr>
                <th colspan="2"><h3>Your booking at the Park View Community Centre has been confirmed!</h3></th>
            </tr>
            <tr>
                <th colspan="2"><p>-----------</p></th>
            </tr>
            <tr>
                <th colspan="2"><p>Name: BOOKING-NAME</p></th>
            </tr>
            <tr>
                <th colspan="2"><p>Rooms(s): BOOKING-ROOMS</p></th>
            </tr>
            <tr>
                <th colspan="2"><p>Date: BOOKING-DATE</p></th>
            </tr>
            <tr>
                <th colspan="2"><p>Times: BOOKING-TIME</p></th>
            </tr>
            <tr>
                <th colspan="2"><p>-----------</p></th>
            </tr>
            <tr>
                <th colspan="2"><p>Cancel Booking: 127.0.0.1:1010/delete-event/BOOKING-ID</p></th>
            </tr>
            <tr>
                <th colspan="2"><h3>If you wish to cancel your booking please click on the link above.
                                    To change your booking please call use on 0191 388 1043</h3></th>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="no-border">
            <tr>
                <td valign="top">
                    <p>
                        Park View Community Centre<br>
                        Church Chare <br>
                        Chester-le-Street <br>
                        Co. Durham <br>
                        DH3 3PZ 
                    </p>
                </td>
            </tr>
        </table>
    </body>
    
    <style>
        body{
            background-color: #F1F1F1;
        }
        h2, h3{
            font-weight: normal;
        }
        p{
            color: #000000;
            text-decoration: none;    
        }
        table{
            border: 1px solid #CCC;
            border-collapse: collapse;
            margin: 0;
            width: 90%;
            margin-left: auto;
            margin-right: auto;   ;
        }
        th, td{
            border: none;
        }
        .background-white{
            background-color: #ffffff;
        }
        .no-border{
            border: 0px;
        }
    </style>
    
</html>